<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fifo_32in_16out">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-8-17T14:15:25</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[31:0]" />
    <pin polarity="Input" x="0" y="144" name="wr_en" />
    <pin polarity="Input" x="0" y="176" name="wr_clk" />
    <pin polarity="Input" x="0" y="240" name="rd_en" />
    <pin polarity="Input" x="0" y="272" name="rd_clk" />
    <pin polarity="Input" x="144" y="800" name="rst" />
    <pin polarity="Output" x="576" y="80" name="dout[15:0]" />
    <pin polarity="Output" x="576" y="208" name="full" />
    <pin polarity="Output" x="576" y="432" name="empty" />
    <pin polarity="Output" x="576" y="528" name="valid" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">fifo_32in_16out</text>
        <rect width="512" x="32" y="32" height="736" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[31:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin wr_en" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin wr_clk" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin rd_en" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin rd_clk" />
        <line x2="144" y1="800" y2="768" x1="144" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="764" type="pin rst" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin dout[15:0]" />
        <line x2="544" y1="208" y2="208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin full" />
        <line x2="544" y1="432" y2="432" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="432" type="pin empty" />
        <line x2="544" y1="528" y2="528" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="528" type="pin valid" />
    </graph>
</symbol>
