 
-w
-g DebugBitstream:No
-g Binary:no
-g Gclkdel0:11111
-g Gclkdel1:11111
-g Gclkdel2:11111
-g Gclkdel3:11111
-g ConfigRate:4
-g CclkPin:Pullnone
-g M0Pin:Pullnone
-g M1Pin:Pullnone
-g M2Pin:Pullnone
-g ProgPin:Pullnone
-g DonePin:Pullnone
-g TckPin:Pullnone
-g TdiPin:Pullnone
-g TdoPin:Pullnone
-g TmsPin:Pullnone
-g UnusedPin:Pullnone
-g UserID:0xFFFFFFFF
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GSR_cycle:6
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Security:None
-g DonePipe:No
-g DriveDone:No
